plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
}

archivesBaseName = 'dubbo-consumer'

jar.enabled = true
bootJar.enabled = true


dependencies {

    implementation project(':dubbo-provider') /* 子模块之间的依赖 */
}
