# dubbo-parent

./: build.gradle  settings.gradle
dubbo-consumer/: build.gradle
dubbo-consumer/src/main/java/com/: ConsumerBoot.java
dubbo-consumer/src/main/java/com/cofig/: SwaggerConfig.java
dubbo-consumer/src/main/java/com/controller/: DemoTest1.java
dubbo-consumer/src/main/java/com/demo/: DemoTest.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: build.gradle
dubbo-provider/src/main/java/com/: ProviderBoot.java
dubbo-provider/src/main/java/com/service/: DemoService.java
dubbo-provider/src/main/java/com/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
