plugins {
    id 'java'

    // 引入 api 传递依赖的方法 用来代替compile
    id 'java-library'
    id 'org.springframework.boot' version '2.2.10.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.10.RELEASE' apply false
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


ext { // 自定义扩展 字段 这里定义版本信息
    jjwtVersion = '0.11.1'
    commonsLang3Version = '3.9'
    commonsCollections4Version = '4.4'
    commonsCodecVersion = '1.14'
    druidVersion = '1.1.23'
    mapstructVersion = '1.3.0.Final'
    querydslVersion = '4.3.1'
    // https://start.spring.io/actuator/info spring cloud 版本对应 json
    set('springCloudVersion', "Hoxton.SR8")
    set('springCloudAlibabaVersion', "2.2.1.RELEASE")
}

/* 所有子项目的通用配置 */
subprojects {
    /* 使用二进制插件 */
    apply plugin: 'java' /* java是Gradle的核心插件，是内置的，内置插件不需要配置依赖路径 */
    apply plugin: 'idea' /* 同上  让Gradle自动生成Intellij的项目文件*/
    /* 注意gradle插件不再自动应用，所以这里需要指定 */
    apply plugin: 'org.springframework.boot'
    /* 依赖管理插件仍然是一个spring-boot-gradle-plugin传递依赖，所以无需在build.gradle配置中明确列出此依赖。 */
    apply plugin: 'io.spring.dependency-management' /* 依赖管理，用来传递spring的依赖 */

    group = 'com.pay'
    version = '0.0.1' /* 项目版本 */
    /* 指定jdk版本 */
    sourceCompatibility = '1.8'
    /* java编译的时候缺省状态下会因为中文字符而失败 */
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }

    /* 添加通用依赖 */
    dependencies {

        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.1'
        testCompile group: 'junit', name: 'junit', version: '4.12'

        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        //swagger
        compile 'io.springfox:springfox-swagger2:2.6.1'
        compile 'io.springfox:springfox-swagger-ui:2.6.1'
        compile 'com.github.xiaoymin:knife4j-spring-ui:2.0.8'
        //dubbo
        compile 'org.apache.dubbo:dubbo-spring-boot-starter:2.7.3'
        //zookeeper
        compile ("com.github.sgroschupf:zkclient:0.1") {exclude group: 'org.slf4j'}
        compile ("org.apache.zookeeper:zookeeper:3.4.14"){exclude group: 'org.slf4j'}


        compile 'org.apache.curator:curator-framework:2.12.0'
        compile 'org.apache.curator:curator-recipes:2.12.0'

        compile 'com.alibaba:dubbo:2.5.3'


    }
}


